/* CSS  */
body {
    margin: 0;
}

section {
    display: flex;
    flex-flow: column;
}

.logo {
    margin-top: 30px;
}

/* Sidebar Navigation */
nav {
    background-color: #273a89;
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: space-between;
    gap: 30px;
    vertical-align: middle;
    position: fixed;
    z-index: 99;
}

nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

nav > ul > a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    width: 190px;
    padding: 10px 0px;
    padding-left: 10px;
}

nav > ul> a:hover {
    background-color: red;
}

main {
    margin-left: 200px;
    margin-top: 0px;
    background-color: #f2f2f2;
}

/* Top Header Section */
header {
    background-color: #DBDCE2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header > h1 { 
    margin: 0px;
}

header > .content {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

header > .content > div > h4, header > .content > div > p {
    margin: 0px;
}

header > .content > .avatar, .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid gray;
    object-fit: cover;
    background-color: gray;
}

/* Create Product */
h2 {
    color: #273a89;
    text-align: center;
}

#image-label{
    position: relative;
    width: 200px;
    height: 200px;
    background: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 7px rgba(105, 110, 232, 0.54);
    border-radius: 10px;
    flex-direction: column;
    gap: 15px;
    user-select: none;
    cursor: pointer;
    color: #207ed1;
    transition: all 1s;
}
#image-label:hover{
    color: #18ac1c;
}

input[type=text], input[type=number], input[type=email], input[type=password], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit], button, .button {
    width: 100%;
    background-color: #273a89;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    text-align: center;
    box-sizing: border-box;
}

input[type=submit]:hover, button:hover, .button:hover {
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
span.error {
    color: red;
    font-style: italic;
}

/* Inventory Card */
.productItems {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    padding-top: 20px;
    padding-left: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
}
.card > img {
    width:300px;
    height:300px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.containerNew {
    padding: 2px 16px;
}

/* Balance */
.allbal {
    display: flex;
    flex-flow: row wrap;
}

/* Product Details */
.product-details {
    margin: 20px;
}

/* Cart Items */
.cart-items {
    width: 90%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    /* align-content: space-evenly; */
    gap: 10px;
    /* margin: 20px; */
}

.cart-item {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 10px;
    /* margin-left: 20px; */
    background-color: #207ed1;
}

.cart-item > .item-name {
    width: 100px;
}

.cart-item img {
    height: 100px;
    width: fit-content;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item h3 {
    width: 100px;
}

.cart-item  .cart-item-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

/* Table CSS Design */
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
 table td,table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
 table tr:nth-child(even){background-color: #f2f2f2;}
  
 table tr:hover {background-color: #ddd;}
  
 table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #273a89;
    color: white;
  }